OsEngine/Views/ChangeSecurityWindow.xaml

<Window x:Class="OsEngine.Views.ChangeSecurityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Views"
        mc:Ignorable="d"
        Title="ChangeSecurityWindow" Height="600" Width="800">
    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="300"/>
           <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions> 

        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200"/>
                <RowDefinition MinHeight="300"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Exchanges" Margin="2">
                <ItemsControl ItemsSource="{Binding Exchanges}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Server}"
                                    Command="{Binding DataContext.CommandSetExchange,
                                RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding Server}"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Header="Classes" Grid.Row="1" Margin="2">

                <ScrollViewer>
                    <ItemsControl  ItemsSource="{Binding EmitClasses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding ClassEmit}"
                                        Command="{Binding DataContext.CommandSetEmitClass,
                                RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding ClassEmit}"/>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                
            </GroupBox>

            
        </Grid>

        <GroupBox Header="Securities" Grid.Column="1" Margin="2">

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding SearchSec}" Width="80" Margin="5, 2"/>
                    <Button Content="Search" Command="{Binding CommandSearchSecurity}" Margin="5, 2"/>
                    <TextBlock Text="Selected security: " Height="25" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding SelectedEmitent.NameSec, Mode=OneWay}"
                               Width="100" Height="25" Margin="5, 2" VerticalAlignment="Bottom"/>
                    <Button Content="Change" Command="{Binding CommandChange}" Margin="5, 2"/>
                </StackPanel>
                <GridSplitter Grid.Row="1"/>
                <DataGrid Grid.Row="2"  
                          ItemsSource="{Binding Securities}"
                          SelectedItem="{Binding SelectedEmitent}"
                          Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NameSec, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </GroupBox>

        
    </Grid>
</Window>
