OsEngine/Views/MyRobot.xaml

<UserControl x:Class="OsEngine.Views.MyRobot"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OsEngine.Views"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 Height="450" Width="800">
    <UserControl.Resources>
    <Style TargetType="TextBlock">
        <Setter Property="MinWidth" Value="60"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="MinWidth" Value="60"/>
    </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <TextBlock Text="{Binding ServerType}"/>
            <TextBlock Text="{Binding ServerState}"/>
            <TextBlock Text="Portfolio"/>
            <ComboBox ItemsSource="{Binding Portfolios}"
                      SelectedItem="{Binding Portfolio}"/>
            <TextBlock Text="Paper"/>
            <Button Content="Select Security"
                Command="{Binding CommandSelectSecurity}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Parameters" Width="300" HorizontalAlignment="Left"
                      Height="280" VerticalAlignment="Top" Grid.Column="0">
                <UniformGrid Columns="2">
                    <TextBlock Text="Start point: "/>
                    <local:DecimalTextBox Text="{Binding StartPoint}"/>
                    <TextBlock Text="Count levels"/>
                    <local:IntTextBox Text="{Binding CountLevels}"/>
                    <TextBlock Text="Direction"/>
                    <ComboBox ItemsSource="{Binding Directions}"
                              SelectedItem="{Binding Direction}"/>
                    <TextBlock Text="Lot in level"/>
                    <local:DecimalTextBox Text="{Binding Lot}"/>
                    <TextBlock Text="Step type"/>
                    <ComboBox ItemsSource="{Binding StepTypes}"
                              SelectedItem="{Binding StepType}"/>
                    <TextBlock Text="Step level"/>
                    <local:DecimalTextBox Text="{Binding StepLevel}"/>
                    <TextBlock Text="Take profit"/>
                    <local:DecimalTextBox Text="{Binding TakeLevel}"/>
                    <TextBlock Text="Max active level"/>
                    <local:IntTextBox Text="{Binding MaxActiveLevel}"/>

                </UniformGrid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Position"
                      Height="200" VerticalAlignment="Top">
                <UniformGrid Columns="2">
                    <TextBlock Text="All positions"/>
                    <TextBlock Text="{Binding AllPositionsCount}"/>
                    <TextBlock Text="Price average"/>
                    <TextBlock Text="{Binding PriceAverage}"/>
                    <TextBlock Text="Var margin"/>
                    <TextBlock Text="{Binding VarMargin}"/>
                    <TextBlock Text="Accum"/>
                    <TextBlock Text="{Binding Accum}"/>
                    <TextBlock Text="Total"/>
                    <TextBlock Text="{Binding Total}"/>
                </UniformGrid>

            </GroupBox>
        </Grid>

        

        
        
    </Grid>
</UserControl>
