OsEngine/Views/MyRobot.xaml

<UserControl x:Class="OsEngine.Views.MyRobot"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OsEngine.Views"
                 xmlns:conv="clr-namespace:OsEngine.Converters"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 >
    <UserControl.Resources>
    <Style TargetType="TextBlock">
        <Setter Property="MinWidth" Value="60"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="MinWidth" Value="60"/>
    </Style>

        <conv:ConverterColorToSide x:Key="ConverterColorToSide"/>
        <conv:ConverterIsRunToBool x:Key="ConverterIsRunToBool"/>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <TextBlock Text="{Binding ServerType}"/>
            <TextBlock Text="{Binding ServerState}"/>
            <TextBlock Text="Portfolio"/>
            <ComboBox ItemsSource="{Binding StringPortfolios}"
                      SelectedItem="{Binding StringPortfolio}"/>
            <TextBlock Text="Paper"/>
            <Button Content="Select Security"
                Command="{Binding CommandSelectSecurity}"/>
            <TextBlock Text="{Binding Price}"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <GroupBox Header="Parameters" Width="300" HorizontalAlignment="Left"
                      Height="280" VerticalAlignment="Top" Grid.Column="0" Margin="2">
                    <UniformGrid Columns="2">
                        <TextBlock Text="Start point: "/>
                        <local:DecimalTextBox Text="{Binding StartPoint}"/>
                        <TextBlock Text="Count levels"/>
                        <local:IntTextBox Text="{Binding CountLevels}"/>
                        <TextBlock Text="Direction"/>
                        <ComboBox ItemsSource="{Binding Directions}"
                              SelectedItem="{Binding Direction}"/>
                        <TextBlock Text="Lot in level"/>
                        <local:DecimalTextBox Text="{Binding Lot}"/>
                        <TextBlock Text="Step type"/>
                        <ComboBox ItemsSource="{Binding StepTypes}"
                              SelectedItem="{Binding StepType}"/>
                        <TextBlock Text="Step level"/>
                        <local:DecimalTextBox Text="{Binding StepLevel}"/>
                        <TextBlock Text="Take profit"/>
                        <local:DecimalTextBox Text="{Binding TakeLevel}"/>
                        <TextBlock Text="Max active level"/>
                        <local:IntTextBox Text="{Binding MaxActiveLevel}"/>
                        <TextBlock Text=""/>
                        <Button Content="Calculate" Command="{Binding CommandCalculate}"/>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Header="Position"
                      Height="200" VerticalAlignment="Top" Margin="2">
                    <UniformGrid Columns="2">
                        <TextBlock Text="All positions"/>
                        <TextBlock Text="{Binding AllPositionsCount}"/>
                        <TextBlock Text="Price average"/>
                        <TextBlock Text="{Binding PriceAverage}"/>
                        <TextBlock Text="Var margin"/>
                        <TextBlock Text="{Binding VarMargin}"/>
                        <TextBlock Text="Accum"/>
                        <TextBlock Text="{Binding Accum}"/>
                        <TextBlock Text="Total"/>
                        <TextBlock Text="{Binding Total}"/>
                    </UniformGrid>

                </GroupBox>
                <Button Content="{Binding IsRun, Converter={StaticResource ConverterIsRunToBool}}" 
                        Command="{Binding CommandStartStop}"
                        Height="50" Margin="3" FontSize="28"/>
            </StackPanel>

            <GroupBox Grid.Column="1" Header="Levels">
                <DataGrid ItemsSource="{Binding Levels}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PriceLevel"
                                            Binding="{Binding PriceLevel}"/>
                        <DataGridTemplateColumn Header="Side">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Side}"
                                               Foreground="{Binding Side,
                                                 Converter={StaticResource ConverterColorToSide}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="OpenPrice"
                                            Binding="{Binding OpenPrice}"/>
                        <DataGridTextColumn Header="Volume"
                                            Binding="{Binding Volume}"/>
                        <DataGridTextColumn Header="Margin"
                                            Binding="{Binding Margin}"/>
                        <DataGridTextColumn Header="Accum"
                                            Binding="{Binding Accum}"/>
                        <DataGridTextColumn Header="TakePrice"
                                            Binding="{Binding TakePrice}"/>
                        <DataGridTextColumn Header="LimitVolume"
                                            Binding="{Binding LimitVolume}"/>
                        <DataGridTextColumn Header="LimitTake"
                                            Binding="{Binding LimitTake}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
        </Grid>

        

        
        
    </Grid>
</UserControl>
