OsEngine/Views/MyRobot.xaml

<UserControl x:Class="OsEngine.Views.MyRobot"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OsEngine.Views"
                 xmlns:conv="clr-namespace:OsEngine.Converters"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 >
    <UserControl.Resources>
    <Style TargetType="TextBlock">
        <Setter Property="MinWidth" Value="60"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="MinWidth" Value="60"/>
    </Style>

        <conv:ConverterColorToSide x:Key="ConverterColorToSide"/>
        <conv:ConverterIsRunToBool x:Key="ConverterIsRunToBool"/>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <TextBlock Text="{Binding ServerType}" FontSize="16"
                       Foreground="{Binding ServerState,
                        Converter={StaticResource ConverterColorToSide}}" Margin="5"/>
            <TextBlock Text="Portfolio" FontSize="16" Margin="5"/>
            <ComboBox ItemsSource="{Binding StringPortfolios}"
                      SelectedItem="{Binding StringPortfolio}"
                      FontSize="16"/>
            <TextBlock Text="Security" Margin="5,2" FontSize="16"/>
            <Button Content="Select Security"
                Command="{Binding CommandSelectSecurity}"/>
            <TextBlock Text="{Binding Price}" Margin="10,5,0,0" FontSize="16"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <GroupBox Header="Parameters" Width="300" HorizontalAlignment="Left"
                      Height="280" VerticalAlignment="Top" Grid.Column="0" Margin="2">
                    <UniformGrid Columns="2">
                        <TextBlock Text="Start point: "/>
                        <local:DecimalTextBox Text="{Binding StartPoint}"/>
                        <TextBlock Text="Count levels"/>
                        <local:IntTextBox Text="{Binding CountLevels}"/>
                        <TextBlock Text="Direction"/>
                        <ComboBox ItemsSource="{Binding Directions}"
                              SelectedItem="{Binding Direction}"/>
                        <TextBlock Text="Lot in level"/>
                        <StackPanel Orientation="Horizontal">
                            <local:DecimalTextBox Text="{Binding Lot}" MinWidth="80"/>
                            <CheckBox Content="$" IsChecked="{Binding IsChekCurrency}"
                                      Margin="5,0"/>
                        </StackPanel>
                        <TextBlock Text="Step type"/>
                        <ComboBox ItemsSource="{Binding StepTypes}"
                              SelectedItem="{Binding StepType}"/>
                        <TextBlock Text="Step level"/>
                        <local:DecimalTextBox Text="{Binding StepLevel}"/>
                        <TextBlock Text="Take profit"/>
                        <local:DecimalTextBox Text="{Binding TakeLevel}"/>
                        <TextBlock Text="Max active level"/>
                        <local:IntTextBox Text="{Binding MaxActiveLevel}"/>
                        <Button Content="Close positions" Command="{Binding CommandClosePositions}"
                                Margin="3,1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="Gray"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="OrangeRed"/>
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Calculate" Command="{Binding CommandCalculate}"
                                Margin="3,1"/>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Header="Position"
                      Height="200" VerticalAlignment="Top" Margin="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="All positions"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                   Text="{Binding AllPositionsCount,
                                            StringFormat={}{0:0.######################################}}"/>
                        <TextBlock Text="Price average" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                                   Text="{Binding PriceAverage,
                                            StringFormat={}{0:0.######################################}}"/>
                        <TextBlock Text="Var margin" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="{Binding VarMargin,
                                            StringFormat={}{0:0.######################################}}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2"
                                   Text="{Binding VarMarginMoney,
                                            StringFormat={}{0:0.######################################}}"/>
                        <TextBlock Text="Accum" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Accum,
                                            StringFormat={}{0:0.######################################}}"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding AccumMoney,
                                            StringFormat={}{0:0.######################################}}"/>
                        <TextBlock Text="Total" Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Total,
                                            StringFormat={}{0:0.######################################}}"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding TotalMoney,
                                            StringFormat={}{0:0.######################################}}"/>
                        <TextBlock Text="Depo" Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                                   Text="{Binding Depo,
                                            StringFormat={}{0:0.######################################}}"/>
                        <TextBlock Text="Blocked money" Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                                   Text="{Binding BlockedMoney,
                                            StringFormat={}{0:0.######################################}}"/>
                        <TextBlock Text="Profit portfolio" Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                                   Text="{Binding ProfitPortfolio,
                                            StringFormat={}{0:0.######################################}}"/>
                    </Grid>
                    
                </GroupBox>
                <Button Content="{Binding IsRun, Converter={StaticResource ConverterIsRunToBool}}" 
                        Command="{Binding CommandStartStop}"
                        Height="50" Margin="3" FontSize="28"/>
            </StackPanel>

            <GroupBox Grid.Column="1" Header="Levels">
                <StackPanel Orientation="Vertical">
                    <ScrollViewer Height="475" x:Name="myScrollViewer" 
                                  MouseEnter="UIElement_OnMouseEnter">
                        <DataGrid ItemsSource="{Binding Levels}" AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  IsReadOnly="{Binding IsReadOnly}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="PriceLevel"
                                            Binding="{Binding PriceLevel,
                                            StringFormat={}{0:0.######################################}}"/>
                                <DataGridTemplateColumn Header="Side">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Side}"
                                               Foreground="{Binding Side,
                                                 Converter={StaticResource ConverterColorToSide}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="OpenPrice"
                                            Binding="{Binding OpenPrice}"/>
                                <DataGridTextColumn Header="Volume"
                                            Binding="{Binding Volume}"/>
                                <DataGridTextColumn Header="Margin"
                                            Binding="{Binding Margin,
                                            StringFormat=G29}"/>
                                <DataGridTextColumn Header="Accum"
                                            Binding="{Binding Accum,
                                            StringFormat=G29}"/>
                                <DataGridTextColumn Header="TakePrice"
                                            Binding="{Binding TakePrice,
                                            StringFormat=G29}"/>
                                <DataGridTextColumn Header="LimitVolume"
                                            Binding="{Binding LimitVolume}"/>
                                <DataGridTextColumn Header="TakeVolume"
                                            Binding="{Binding TakeVolume}"/>
                                <DataGridTextColumn Header="PassVolume"
                                            Binding="{Binding PassVolume}"/>
                                <DataGridTextColumn Header="PassTake"
                                            Binding="{Binding PassTake}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <Button Content="Add row" Margin="10,3" 
                            Command="{Binding CommandAddRow}"/>
                </StackPanel>
                
            </GroupBox>
            
        </Grid>

        

        
        
    </Grid>
</UserControl>
