OsEngine/RobotWindow.xaml

<mah:MetroWindow x:Class="OsEngine.RobotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="800" Width="1700">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="   Grid   " FontSize="20" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>
                <Button Content="Servers" 
                        ToolTip="Connect to Exchange"
                        Command="{Binding CommandServersToConnect}"/>
                <Button Content="Add security"
                        Command="{Binding CommandAddEmitent}"/>
                <TextBlock Text="{Binding StateTg}" Margin="10,7"/>
                <TextBlock Text="{Binding MessageTg}" Margin="10,7"/>
            </StackPanel>
            
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <TabControl ItemsSource="{Binding Robots}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" FontSize="15"/>
                        <Button Width="15" 
                                Command="{Binding DataContext.CommandDeleteTab,
                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding Header}"
                                Style="{StaticResource WindowButtonStyleIconClose}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:MyRobot></local:MyRobot>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</mah:MetroWindow>
