OsEngine/Robots/FrontRunner/View/FrontRunnerUI.xaml

<Window x:Class="OsEngine.Robots.FrontRunner.View.FrontRunnerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.FrontRunner.View"
        mc:Ignorable="d"
        Title="FrontRunnerUI" Height="300" Width="510">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Крупный объем" Margin="5"/>
        <TextBlock Text="Отступ" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Тейк профит" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Лот" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Текущая позиция" Grid.Row="6" Margin="5"/>
        <TextBlock Text="Бумага" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock Text="Статус" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Цена открытия" Grid.Row="5" Grid.Column="3"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Лот" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center"/>
        <TextBlock Text="Выставленный тейк" Grid.Row="5" Grid.Column="5"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="{Binding SecururityName}"
                   Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding State}"
                   Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding EntryPrice}"
                   Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding CurrentLot}"
                   Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding ClosePrice}"
                   Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center"/>


        <TextBox Text="{Binding BigVolume}"
                 Grid.Column="1" Grid.ColumnSpan="5"
                 Grid.Row="0"/>
        <TextBox Text="{Binding Offset}"
                 Grid.Column="1" Grid.ColumnSpan="5"
                 Grid.Row="1"/>
        <TextBox Text="{Binding Take}"
                 Grid.Column="1" Grid.ColumnSpan="5"
                 Grid.Row="2"/>
        <TextBox Text="{Binding Lot}"
                 Grid.Column="1" Grid.ColumnSpan="5"
                 Grid.Row="3"/>

        <Button Content="{Binding Edit}"
            Command="{Binding CommandStart}"
            Grid.Column="1" Grid.ColumnSpan="5"
            Grid.Row="7"/>

    </Grid>
</Window>
